{
  "name": "voxel-tower",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "painterly-textures": "0.0.3",
    "voxel-hello-world": "^0.6.0"
  }
}
