{
  "name": "scribblr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Auer",
  "license": "ISC",
  "dependencies": {
    "scribbletune": "^0.11.0"
  }
}
